<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>DontWasteMyEnergy</title>
</head>
<body>
    <header>
        <div class="col-8">
            <a href="index.html">
                <img class="logo" src="./img/logo2.png" alt="logo" >
            </a>
        </div>
        <div class="col-4">
            <figure >
                <a class="swap-on-hover col-6" href="some.html">
                    <img class="navbar swap-on-hover__front-image" src="./img/some_knapp2.png" alt="SOME" >
                    <img class="navbar swap-on-hover__back-image" src="./img/some_knapp_gronn.png" alt="SOME" >
                </a>

                <a class="swap-on-hover col-6" href="about.html">
                    <img class="navbar swap-on-hover__front-image" src="./img/about_knapp2.png" alt="ABOUT" >
                    <img class="navbar swap-on-hover__back-image" src="./img/about_knapp_gronn.png" alt="ABOUT" >
                </a>
            </figure>
        </div>
    </header>
    <main>
        <div class="col-12">
            <!--<h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tellus tellus,
                luctus ut sagittis nec, faucibus vel felis. Donec neque ante, aliquet in orci sit amet,
                interdum fermentum eros. Donec tellus libero, faucibus id tempus ut, consectetur id erat.
                Suspendisse vitae dui eget ex egestas scelerisque. Sed ac risus ac nunc ultricies imperdiet quis ac nunc.
                Aenean non felis ac mauris finibus consectetur.
            </h5>-->
            </div>
        <div class="col-7">
            <br /><br />
            <br /><br />
            <h2>INSTAGRAM</h2>
            <p class="marg">Instagram is a social media platform with over a billion active users. It has also been the main sharing
                platform for other campaigns and movements, which has shown to make an impact. In addition, it is also
                free to use and easy for DWMY to convey its message. This lets us share our tips in the form of videos
                and pictures while also reaching out to a large group of people in all different ages. By being on this
                platform and showing off, DWME can inspire and engage the youngsters of Instagram to care about energy.
            </p> <b></b></p>

        </div>
        <br /><br />
        <a href="https://www.instagram.com/dont.wastemyenergy/" target="_blank">
        <img class="col-5 mockup" src="./img/Instagram.png" alt="instagram">
        </a>
        <div class="col-12"></div>
        <div class="col-7">
            <br /><br />
            <br /><br />
            <br /><br />
            <h2>TIK TOK</h2>
            <p class="marg">TikTok is a new and exciting app with young users, exactly the age group we would like to reach out to.
                After all, the world's future is depending on gen z. DWME believes that by conveying our message on
                TikTok can contribute to making gen z care more about the environment, spread awareness and contribute
                to better energy for all.</p>
        </div>
        <img class="col-5 mockup" src="./img/TikTok.png" alt="tik tok">
        <div class="col-12"></div>
        <div class="col-7">
            <br /><br />
            <br /><br />
            <br /><br />
            <h2>TWITTER</h2>
            <p class="marg">Twitter is an excellent place to share opinions and news, but also tips and tricks for DWME.
                It allows us to reach out to all kinds of age groups along with an older audience that does
                not necessarily have TikTok or Instagram. Like the other platforms, DWMY is also here to spread
                awareness and engage everyone to think about how they chose to use their energy.</p>
        </div>
        <a href="https://twitter.com/dwmenergy?s=21&fbclid=IwAR0fEmUXWgU7gLKcOYUuHJSganM77lko5p0vDQarIUtLJoq16tD5B8zG8n4" target="_blank">
        <img class="col-5 mockup" src="./img/Twitter.png" alt="twitter">
        </a>
    </main>
    <div class="col-12">
    </div>
    <div >
        <a href="source.html">
            <img class="icon" src="./img/i-symbol.png" alt="info" >
        </a>
    </div>



</body>
</html>