<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="./img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>DontWasteMyEnergy</title>
</head>
<body>
<header>
    <div class="col-8">
        <a href="index.html">
            <img class="logo" src="./img/logo2.png" alt="logo" >
        </a>
    </div>
    <div class="col-4">
        <figure >
            <a class="swap-on-hover col-6" href="some.html">
                <img class="navbar swap-on-hover__front-image" src="./img/some_knapp2.png" alt="SOME" >
                <img class="navbar swap-on-hover__back-image" src="./img/some_knapp_gronn.png" alt="SOME" >
            </a>

            <a class="swap-on-hover col-6" href="about.html">
                <img class="navbar swap-on-hover__front-image" src="./img/about_knapp2.png" alt="ABOUT" >
                <img class="navbar swap-on-hover__back-image" src="./img/about_knapp_gronn.png" alt="ABOUT" >
            </a>
        </figure>
    </div>
</header>



</body>
</html>